<!DOCTYPE html>
<html lang="en">
<head>
<title>Forbidden: OwlGalunggung</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8" />
<meta name="keywords" content="owlgalunggung, code editor, hyang programming language" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bars.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/error-page.css" type="text/css" rel="stylesheet" media="all">   
<link href="css/font-awesome.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<link rel="shortcut icon" href="favicon.ico">
	<!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]-->
	<meta name="msapplication-TileColor" content="#D83434">
	<meta name="msapplication-TileImage" content="owl-icon-144x144.png">
	<link rel="apple-touch-icon-precomposed" href="owl-icon-152x152.png">
	<link rel="icon" href="owl-icon-96x96.png">

</head>
<body>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>

<!-- /error message -->
<section class="error-page" id="home">
	<div class="container">
		<header class="heading-1">
			<h1>Permission Denied</h1>
			<div class="icon">
				<i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
			</div>
			<h2>403! Forbidden</h2>
			<p>We are sorry, the directory you were looking for can't be accessed. Please inform the site owner that referred you to this page about permission. To report a problem with the web site, please <a style="color:hotpink;text-decoration:underline;" href="mailto:info@owlgalunggung.org">e-mail us</a> in English. For other contact information, see our <a style="color:hotpink;text-decoration:underline;" href="http://www.owlgalunggung.org/contact/">contact page</a>. Front-end website source code is available at <a style="color:hotpink;text-decoration:underline;" href="https://github.com/insantisanti/owlgalunggung-website" target="_blank">Github</a>.</p>
		</header>
	</div>

</section>
<!-- //error message -->

<!-- footer -->
<div class="footer">
	<div class="container">
		<div class="agileinfo-grids">
			<div class="text-center">
				<img src="images/owlgalunggung-logo.png">
			</div>
			<div class="clearfix"> </div>
		</div>

		<div class="agile-nav">
			<ul>
				<li><a href="http://www.owlgalunggung.org/">Home</a></li>
				<li><a href="http://www.owlgalunggung.org/about/">About</a></li>
				<li><a href="http://www.owlgalunggung.org/contact/">Contact</a></li>
			</ul>
		</div>
	</div>
</div>
<!-- copyright -->
<div class="copyright">
	<div class="container">
		<p>Copyright &copy; 2017-2018 Hyang Language Foundation, Jakarta - Indonesia. All rights reserved.</p>
	</div>
</div>
<!-- //copyright -->
<!-- //footer -->

	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	
<script src="js/SmoothScroll.min.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<script src="js/bars.js"></script>
</body>
</html>
