<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home: OwlGalunggung</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8" />
	<meta name="keywords" content="owlgalunggung, code editor, hyang programming language" />
	<script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
	</script>
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/owlgal.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/font-awesome.min.css" >
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" >	
	<link rel="shortcut icon" href="favicon.ico">
	<!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]-->
	<meta name="msapplication-TileColor" content="#D83434">
	<meta name="msapplication-TileImage" content="owl-icon-144x144.png">
	<link rel="apple-touch-icon-precomposed" href="owl-icon-152x152.png">
	<link rel="icon" href="owl-icon-96x96.png">
</head>

<body>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'>
    </script>
    <!-- Slider -->
    <div class="w3-banner-info-w3ltd position-relative">
	<!-- header -->
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
            	 <a href="http://www.owlgalunggung.org" ><img src="images/owlgalunggung-logo.png" title="OwlGalunggung Official Site" ></a>
                <button class="navbar-toggler ml-lg-auto ml-sm-5 bg-light" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="ml-lg-5 navbar-nav mr-lg-auto">
                        <li class="nav-item active  mr-lg-4 mt-lg-0 mt-sm-4 mt-3">
                            <a href="http://www.owlgalunggung.org"><span class="fa fa-home mr-1"></span>Home</a>
                        </li>
                        <li class="nav-item  mr-lg-4 mt-lg-0 mt-sm-4 mt-3">
                            <a href="http://www.owlgalunggung.org/about/"><span class="fa fa-file-text-o mr-1"></span>About</a>
                        </li>
                        <li class="nav-item  mr-lg-4 mt-lg-0 mt-sm-4 mt-3">
                            <a href="http://www.owlgalunggung.org/docs/"><span class="fa fa-thumb-tack mr-1"></span>Docs</a>
                        </li>
                        <li class="nav-item  mr-lg-4 mt-lg-0 mt-sm-4 mt-3">
                            <a href="http://www.owlgalunggung.org/download/"><span class="fa fa-download mr-1"></span>Download</a>
                        </li>                        
                        
                        <li class="nav-item dropdown mr-lg-4 my-lg-0 my-sm-4 my-3">
                            <a href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false"><span class="fa fa-external-link mr-1"></span>
                                Network
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a href="https://www.hyang.org" target="_blank">Hyang.org</a>
                                <a href="#">HLF</a>
                                <a href="#">cLHy</a>
                                <a href="#">HySS</a>
                                <a href="#">Starbase</a>
                            </div>
                        </li>
                    </ul>
                    <button type="button" class="btn w3ls-btn text-uppercase font-weight-bold d-block" data-toggle="modal"
                        aria-pressed="false" data-target="#exampleModal1">
                        Get Devel
                    </button>
                    <button type="button" class="btn w3ls-btn btn-2 ml-lg-1 text-uppercase font-weight-bold d-block"
                        data-toggle="modal" aria-pressed="false" data-target="#exampleModal">
                        Get Latest
                    </button>
                </div>
            </nav>
        </div>
    </header>
    <!-- //header -->
        <div class="slider">
            <ul class="rslides" id="slider">
                <li>
                    <div class="d-flex banner-w3pvt-bg1 common-bg">
                        <div class="d-flex mx-auto align-items-center justify-content-center flex-column">
                            <div class="bnr-w3pvt">
                                <h3>Intuitive Code Editor</h3>
                                <div class="d-flex justify-content-between bnr-sub-txt align-items-center">
                                    <span></span>
                                    <p class="text-uppercase text-white">Fast and Customizable</p>
                                    <span></span>
                                </div>
                            </div>
                            <div class="row justify-content-between bnr-form-w3ls">
                                <div class="col-lg-4">
												<span class="fa fa-rocket mr-1" style="font-size:48px;color:blue;display:flex;float:left;"></span>
												<h6 style="padding:10px 0 10px 25px;">Owlgalunggung starts quickly when it's opened or called.</h6>
                                </div>
                                <div class="col-lg-4">
												<span class="fa fa-desktop mr-1" style="font-size:46px;color:blue;display:flex;float:left;"></span>                                    
                                    <h6 style="padding:10px 0 10px 25px;">Owlgalunggung is a clean and lean as a GUI editor.</h6>
                                </div>
                                <div class="col-lg-4">
												<span class="fa fa-file-code-o mr-1" style="font-size:48px;color:blue;display:flex;float:left;"></span>                                     
                                    <h6 style="padding:10px 0 10px 25px;">Works with multiple files in seconds simultaneously.</h6>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="d-flex banner-w3pvt-bg2 common-bg">
                        <div class="d-flex mx-auto align-items-center justify-content-center flex-column">
                            <div class="bnr-w3pvt">
                                <h3>Powerful Code Editor</h3>
                                <div class="d-flex justify-content-between bnr-sub-txt align-items-center">
                                    <span></span>
                                    <p class="text-uppercase text-white">Clean and Faster Search</p>
                                    <span></span>
                                </div>
                            </div>
                            <div class="row justify-content-between bnr-form-w3ls">
                                <div class="col-lg-4">
												<span class="fa fa-search mr-1" style="font-size:48px;color:blue;display:flex;float:left;"></span>  
                                    <h6 style="padding:10px 0 10px 25px;">Powerful search and replace, with support for regex.</h6>
                                </div>
                                <div class="col-lg-4">
                                		<span class="fa fa-globe mr-1" style="font-size:48px;color:blue;display:flex;float:left;"></span>
                                    <h6 style="padding:10px 0 10px 25px;">Supports for remote files using FTP, HTTP, HTTPS, and more.</h6>
                                </div>
                                <div class="col-lg-4">
                                		<span class="fa fa-line-chart mr-1" style="font-size:48px;color:blue;display:flex;float:left;"></span>
                                    <h6 style="padding:10px 0 10px 25px;">Works efficiently on multiple projects.</h6>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="d-flex banner-w3pvt-bg3 common-bg">
                        <div class="d-flex mx-auto align-items-center justify-content-center flex-column">
                            <div class="bnr-w3pvt">
                                <h3>Customizable GUI</h3>
                                <div class="d-flex justify-content-between bnr-sub-txt align-items-center">
                                    <span></span>
                                    <p class="text-uppercase text-white">
                                        Customize You Like Most
                                    </p>
                                    <span></span>
                                </div>
                            </div>
                            <div class="row justify-content-between bnr-form-w3ls">
                                <div class="col-lg-4">
                                		<span class="fa fa-plug mr-1" style="font-size:48px;color:blue;display:flex;float:left;"></span>
                                    <h6 style="padding:10px 0 10px 25px;">Integrate external programs or with your own script.</h6>
                                </div>
                                <div class="col-lg-4">
                                		<span class="fa fa-cogs mr-1" style="font-size:48px;color:blue;display:flex;float:left;"></span>
                                    <h6 style="padding:10px 0 10px 25px;">Integrate external filters or any custom script.</h6>
                                </div>
                                <div class="col-lg-4">
                                		<span class="fa fa-truck mr-1" style="font-size:48px;color:blue;display:flex;float:left;"></span>
                                    <h6 style="padding:10px 0 10px 25px;">Unlimited undo-redo, charmap, customizable language, and more.</h6>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- //Slider -->
    <!--partners  -->
    <div class="w3ltdits-partners bg-theme" id="partners">
        <div class="container pt-4">
            <div class="title-wthree text-center">
                <h3 class="w3ltd-title">
                    Proudly powered and supported by
                </h3>
                <span></span>
            </div>
            <ul class="list-unstyled py-md-5 py-3 partners-icon text-center">
                <li>
                    <img src="images/network/hyang-icon-96x96.png" title="Hyang Programming Language">
                </li>
                <li>
                    <img src="images/network/clhy-icon-96x96.png" title="Hyang Cloud Service">
                </li>
                <li>
                    <img src="images/network/hyss-icon-96x96.png" title="Hyang Server Scripts">
                </li>
                <li>
                    <img src="images/network/starbase-icon-96x96.png" title="Hyang Starbase">
                </li>
                <li>
                    <img src="images/network/debian-icon-96x96.png" title="Debian">
                </li>
                <li>
                    <img src="images/network/hlf-icon-96x96.png" title="Hyang Language Foundation">
                </li>
            </ul>
        </div>
    </div>
    <!-- //partners -->
    <!-- expect -->
    <section class="about-wthree py-3">
        <div class="container  py-sm-5">
            <div class="title-sec-w3layouts_pvt text-center">
                <span class="title-wthree">Lightweight Code Editor with Rich Features</span>
                <h4 class="w3layouts_pvt-head">Everything you would expect.</h4>
            </div>
            <div class="row head-row-home">
                <div class="col-md-4 my-4 home-grid">
                    <span class="head-line"></span>
                    <span class="fa fa-info-circle" aria-hidden="true"></span>
                    <h4 class="home-title my-3">In-line Reference</h4>
                    <p>Move your mouse over a function name or tag name for various programming and scripting languages.</p>
 
                </div>
                <div class="col-md-4 my-4 home-grid">
                    <span class="head-line"></span>
                    <span class="fa fa-bolt" aria-hidden="true"></span>
                    <h4 class="home-title my-3">Syntax Highlighting</h4>
                    <p>Pretty codes for every mode of language. Highlighting matching block start and end markers (both brackets and tags).</p>

                </div>
                <div class="col-md-4 my-4 home-grid">
                    <span class="fa fa-code" aria-hidden="true"></span>
                    <h4 class="home-title my-3">Code completion</h4>
                    <p>Auto-completion and auto-tag-closing for many programming languages, with function reference information.</p>

                </div>
            </div>
        </div>
    </section>
    <!-- //expect -->
    <!-- GUI -->
    <section class="bg-theme position-relative" id="services">
        <div class="container">
            <div class="title-sec-w3layouts_pvt text-center">
                <span class="title-wthree text-white">Beautiful GUI</span>
                <h4 class="w3layouts_pvt-head">allowing you to expand quickly.</h4>
            </div>
            <div class="row head-row-home">
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-md-6 service-title my-sm-5 my-4">
                            <h4 class="home-title text-white">Snippets Sidebar</h4>
                            <p class="sec-4">Custom dialogs, search and replace patterns. You can insert patterns and bind them to a shortcut key combination.
                            </p>
                        </div>
                        <div class="col-md-6 service-title my-md-5">
                            <h4 class="home-title text-white">Encodings Support</h4>
                            <p class="sec-4">Owl supports multiple encodings, works internally with UTF8, but can save your documents in any encoding.
                            </p>
                        </div>
                        <div class="col-md-6 service-title mt-md-0 mt-sm-5 mt-4">
                            <h4 class="home-title text-white">Owl IDE</h4>
                            <p class="sec-4">Get faster and smarter context-aware auto-completion, code navigations, go to definition and find all references. 
                            </p>
                        </div>
                        <div class="col-md-6 service-title mt-md-0 mt-sm-5 mt-4">
                            <h4 class="home-title text-white">Find and Replace</h4>
                            <p class="sec-4">Advanced find and replace, with support for compatible regex, sub-pattern replaces, and find and replace in files.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="offset-lg-4"></div>
            </div>
        </div>
        <img src="images/owlgalunggung-screenshot1.png" Title="Owlgalunggung Screenshot" class="img-fluid">
    </section>
    <!-- //GUI -->
    
    <!-- more screenshot -->
    <section class="blog_w3ls py-lg-5">
        <div class="container py-5">
            <div class="title-sec-w3layouts_pvt text-center">
                <span class="title-wthree">More Screenshots</span>
                <h4 class="w3layouts_pvt-head">Some Features of Owlgalunggung.</h4>
            </div>
            <!-- screenshoot 1-3-->
            <div class="row head-row-home">
                <!-- screenshot grid -->
                <div class="col-lg-4 col-md-6 mt-sm-0 mt-4">
                    <div class="card border-0">
                        <div class="card-header p-0">
                            <a href="#exampleModal2" data-toggle="modal" aria-pressed="false" data-target="#exampleModal2"
                                role="button">
                                <img class="card-img-bottom" src="images/owlgalunggung-screenshot2.png">
                            </a>
                        </div>
                        <div class="card-body border-0 px-0">
                            <div class="pt-4">
                                <h5 class="blog-title card-title font-weight-bold">
                                    <a href="#exampleModal2" data-toggle="modal" aria-pressed="false" data-target="#exampleModal2"
                                        role="button">Screenshot with minimal pane</a>
                                </h5>
                                <p>To customize the toolbar view and pane view, click on the <code>View</code> menu at the top and 
                                check the toolbar you want to view.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //screenshot grid -->
                <!-- screenshot grid -->
                <div class="col-lg-4 col-md-6 mt-md-0 mt-sm-5 mt-4">
                    <div class="card border-0">
                        <div class="card-header p-0">
                            <a href="#exampleModal3" data-toggle="modal" aria-pressed="false" data-target="#exampleModal3"
                                role="button">
                                <img class="card-img-bottom" src="images/owlgalunggung-screenshot3.png">
                            </a>
                        </div>
                        <div class="card-body border-0">
                          
                            <div class="pt-4">
                                <h5 class="blog-title card-title font-weight-bold">
                                    <a href="#exampleModal3" data-toggle="modal" aria-pressed="false" data-target="#exampleModal3"
                                        role="button">Screenshot with main toolbar</a>
                                </h5>
                                <p>The main toolbar consists the iconic menus including creating new file, opening files, save files, 
                                cut, copy, paste, etc.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //screenshot grid -->
                <!-- screenshot grid -->
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-5 mx-auto">
                    <div class="card border-0">
                        <div class="card-header p-0">
                            <a href="#exampleModal4" data-toggle="modal" aria-pressed="false" data-target="#exampleModal4"
                                role="button">
                                <img class="card-img-bottom" src="images/owlgalunggung-screenshot4.png">
                            </a>
                        </div>
                        <div class="card-body border-0">
                            <div class="pt-4">
                                <h5 class="blog-title card-title font-weight-bold">
                                    <a href="#exampleModal4" data-toggle="modal" aria-pressed="false" data-target="#exampleModal4"
                                        role="button">Screenshot with output pane</a>
                                </h5>
                                <p>Output pane located at the bottom consisting the informations about the filename, line and the output
                                of a current file.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //screenshot grid -->
            </div>
             <!-- //screenshoot 1-3-->
             
             <!-- screenshoot 4-6-->
            <div class="row head-row-home">
                <!-- screenshot grid -->
                <div class="col-lg-4 col-md-6 mt-sm-0 mt-4">
                    <div class="card border-0">
                        <div class="card-header p-0">
                            <a href="#exampleModal5" data-toggle="modal" aria-pressed="false" data-target="#exampleModal5"
                                role="button">
                                <img class="card-img-bottom" src="images/owlgalunggung-screenshot5.png">
                            </a>
                        </div>
                        <div class="card-body border-0 px-0">
                            <div class="pt-4">
                                <h5 class="blog-title card-title font-weight-bold">
                                    <a href="#exampleModal5" data-toggle="modal" aria-pressed="false" data-target="#exampleModal5"
                                        role="button">Screenshot with statusbar</a>
                                </h5>
                                <p>Owl's statusbar lies at the bottom, indicates language being used, size of document, current line and column, 
                                current character encoding, etc.
                                .</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //screenshot grid -->
                <!-- screenshot grid -->
                <div class="col-lg-4 col-md-6 mt-md-0 mt-sm-5 mt-4">
                    <div class="card border-0">
                        <div class="card-header p-0">
                            <a href="#exampleModal6" data-toggle="modal" aria-pressed="false" data-target="#exampleModal6"
                                role="button">
                                <img class="card-img-bottom" src="images/owlgalunggung-screenshot6.png">
                            </a>
                        </div>
                        <div class="card-body border-0">
                          
                            <div class="pt-4">
                                <h5 class="blog-title card-title font-weight-bold">
                                    <a href="#exampleModal6" data-toggle="modal" aria-pressed="false" data-target="#exampleModal6"
                                        role="button">Screenshot with main HTML toolbar</a>
                                </h5>
                                <p>This toolbar shows the quick access menus to any HTML document formats and elements so you can
                                easily control the HTML formatting.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //screenshot grid -->
                <!-- screenshot grid -->
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-5 mx-auto">
                    <div class="card border-0">
                        <div class="card-header p-0">
                            <a href="#exampleModal7" data-toggle="modal" aria-pressed="false" data-target="#exampleModal7"
                                role="button">
                                <img class="card-img-bottom" src="images/owlgalunggung-screenshot7.png">
                            </a>
                        </div>
                        <div class="card-body border-0">
                            <div class="pt-4">
                                <h5 class="blog-title card-title font-weight-bold">
                                    <a href="#exampleModal7" data-toggle="modal" aria-pressed="false" data-target="#exampleModal7"
                                        role="button">Screenshot with snippets menu</a>
                                </h5>
                                <p>Snippets menu shows the quick access menu to any often used programming language 
                                located under the HTML toolbar.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //screenshot grid -->
            </div>
             <!-- //screenshoot 4-6-->
            
        </div>
    </section>
    <!-- //more screenshot -->

    <!-- Footer -->
    <footer id="footer" class="py-sm-5 py-4 bg-theme">
        <div class="container">
            <div class="footer-top-w3ls">
                <h2>Open Source</h2>
                <p class="text-white">Owlgalunggung is an open-source code editor for programmers, designers and developers.
                Owl supports <a href="https://www.hyang.org" target="_blank" style="color:hotpink;">Hyang</a> and <a href="about/language-support/" style="color:hotpink;">many other programming and scripting languages</a>. Owl features including 
                multiple encodings support; syntax highlighting; wizards for startup, tables, frames, and others; dialogs for many language tags, 
                with all their attributes; user-customizable toolbar for quick access to often used functions; snippets pane, specify your own tags or sets of code, and define your own dialogs; 
                search and replace pattern support; and function reference browser, including reference files for HySS.<br />
                <a href="http://www.owlgalunggung.org/about/" class="btn wthree-bnr-btn text-dark" style="background-color:#fff">Read more</a>
                </p>
            </div>
            <div class="row  pt-5">
                <div class="col-lg-3 col-sm-6 footer_grid1">
                    <h5>Office</h5>
                    <div class="d-flex align-items-center">
                        <span class="fa fa-building-o mr-4"></span>
                        <p>Jalan Sawo 2 No 79<br>Kota Depok 16432</p>
                    </div>
                    <div class="d-flex mt-3 align-items-center">
                        <span class="fa fa-envelope-o mr-4"></span>
                        <p>info@owlgalunggung.org<br>
                        rida@owlgalunggung.org</p>
                    </div>
                    <div class="d-flex mt-3 align-items-center">
                        <span class="fa fa-whatsapp mr-4"></span>
                        <p>+62 857 2277 0365<br>
                        +62 812 9821 3649
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-sm-0 mt-5">
                    <h5>Network</h5>
                    <ul class="list-unstyled quick-links">
                        <li>
                            <a href="https://hyang.org/" target="_blank" title="Hyang Programming Language">
                                <span class="fa fa-play"></span>Hyang</a>
                        </li>
                        <li>
                            <a href="#" title="Hyang Language Foundation">
                                <span class="fa fa-play"></span>HLF</a>
                        </li>
                        <li>
                            <a href="#" title="Hyang Cloud Server">
                                <span class="fa fa-play"></span>cLHy</a>
                        </li>
                        <li>
                            <a href="#" title="Hyang Server Scripts">
                                <span class="fa fa-play"></span>HySS</a>
                        </li>
                        <li>
                            <a href="#" title="Hyang Starbase">
                                <span class="fa fa-play"></span>Starbase</a>
                        </li>
                    </ul>
                </div>

                 <div class="col-lg-3 col-sm-6 mt-lg-0 mt-5">
                    <h5>Quick links</h5>
                    <ul class="list-unstyled quick-links">
                        <li>
                            <a href="http://www.owlgalunggung.org/" title="Home">
                                <span class="fa fa-play"></span>Home</a>
                        </li>
                        <li>
                            <a href="http://www.owlgalunggung.org/about/" title="About OwlGalunggung">
                                <span class="fa fa-play"></span>About</a>
                        </li>
                        <li>
                            <a href="http://www.owlgalunggung.org/docs/" title="Documentations">
                                <span class="fa fa-play"></span>Docs</a>
                        </li>
                        <li>
                            <a href="http://www.owlgalunggung.org/download/" title="Get Owlgalunggung">
                                <span class="fa fa-play"></span>Download</a>
                        </li>
                        <li>
                        <a href="http://www.owlgalunggung.org/contact/" title="Contact Owlgalunggung">
                                <span class="fa fa-play"></span>Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6 mt-lg-0 mt-5">
                    <h5>Hack the codes</h5>
                    <p>Be part of the owl developers to help improve this favorite code editor.
                    </p>
                    <a href="https://github.com/owlgalunggung/owlgalunggung" target="_blank"><button type="button" class="btn blog-btn wthree-bnr-btn">
                    <span class="fa fa-github mr-1"></span>Fork on Github
                    </button></a>
                </div>
            </div>
        </div>
    </footer>
    <div class="cpy-right text-center py-4" style="background-color:#181818">
        <p class="text-white">Copyright &copy; 2017-2018 Hyang Language Foundation, Jakarta - Indonesia. All rights reserved.</p>
        <p class="text-white">Owl is licensed under <a href="https://opensource.org/licenses/GPL-3.0" target="_blank">GNU GPL v3</a>. By downloading and using Owl, you agree to the license terms.</p>
    </div>
     <!-- //Footer -->

    <!-- screenshot modal1 -->
    <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header bg-theme1">
                    <h5 class="modal-title" id="exampleModalLabel2">Screenshot with minimal pane</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <img src="images/owlgalunggung-screenshot2.png" class="img-fluid" alt="" />
                    <p class="text-left my-4">
                    To customize the toolbar view and pane view, click on the <code>View</code> menu at the top and 
                    check the toolbar you want to view.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- //screenshot modal1 -->

    <!-- screenshot modal2 -->
    <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel3"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header bg-theme1">
                    <h5 class="modal-title" id="exampleModalLabel3">Screenshot with main toolbar</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <img src="images/owlgalunggung-screenshot3.png" class="img-fluid" alt="" />
                    <p class="text-left my-4">The main toolbar consists the iconic menus including creating new file, 
                    opening files, save files, cut, copy, paste, etc.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- //screenshot modal2 -->
    <!-- screenshot modal3 -->
    <div class="modal fade" id="exampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel4"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header bg-theme1">
                    <h5 class="modal-title" id="exampleModalLabel4">Screenshot with output pane</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <img src="images/owlgalunggung-screenshot4.png" class="img-fluid" alt="" />
                    <p class="text-left my-4">Output pane located at the bottom consisting the informations about the filename, 
                    line and the output of a current file.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- //screenshot modal3-->
    
     <!-- screenshot modal4 -->
    <div class="modal fade" id="exampleModal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel5"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header bg-theme1">
                    <h5 class="modal-title" id="exampleModalLabel5">Screenshot with statusbar</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <img src="images/owlgalunggung-screenshot5.png" class="img-fluid" alt="" />
                    <p class="text-left my-4">
                    Owl's statusbar lies at the bottom, indicates language being used, size of document, current line and column, 
                    current character encoding, etc.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- //screenshot modal4-->
    
     <!-- screenshot modal5 -->
    <div class="modal fade" id="exampleModal6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel6"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header bg-theme1">
                    <h5 class="modal-title" id="exampleModalLabel6">Screenshot with main HTML toolbar</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <img src="images/owlgalunggung-screenshot6.png" class="img-fluid" alt="" />
                    <p class="text-left my-4">
                    This toolbar shows the quick access menus to any HTML document formats and elements so you can
                    easily control the HTML formatting.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- //screenshot modal5-->
    
     <!-- screenshot modal6 -->
    <div class="modal fade" id="exampleModal7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel7"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header bg-theme1">
                    <h5 class="modal-title" id="exampleModalLabel7">Screenshot with snippets menu</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <img src="images/owlgalunggung-screenshot7.png" class="img-fluid" alt="" />
                    <p class="text-left my-4">
                    Snippets menu shows the quick access menu to any often used programming language 
                    located under the HTML toolbar.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- //screenshot modal6-->
    
    
    <!-- latest version modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header bg-theme1">
                    <h5 class="modal-title" id="exampleModalLabel">Get latest stable version</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                     <p>Download latest stable version of Owlgalunggung Code Editor :</p>
                		 <div class="github-btn">
                		 <p><a href="http://owlgalunggung.org/download/owlgalunggung-2.0.tar.gz" target="_blank" class="btn wthree-bnr-btn"><i class="fa fa-download"></i>
                		 &nbsp;&nbsp;owlgalunggung-2.0.tar.gz</a></p>
                		 </div>
                		 <p>&nbsp;</p>	
							<p>Verify the integrity of your download using <code>md5sum</code> or <code>sha256sum</code> provided at <a href="http://www.owlgalunggung.org/download/" target="_blank">download page</a>. 
							Compare the hash with the one provided on that page. This can ensure you are getting a clean copy of 
							Owlgalunggung release exactly how the developers intended.</p>
							<p>&nbsp;</p>	
							<p>Compiling and installing from the source codes requires some additional tools to create the build environment. Read first the <a href="http://www.owlgalunggung.org/docs/" target="_blank" >documentations</a> before doing that.</p>
							<p>&nbsp;</p>							
							<p>By downloading and using Owl, you agree to the <a href="https://opensource.org/licenses/GPL-3.0" target="_blank">license terms of Owl</a>.</p>
							
                </div>
            </div>
        </div>
    </div>
    <!-- //latest version modal -->
    <!-- Github modal -->
    <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header bg-theme1">
                    <h5 class="modal-title" id="exampleModalLabel1">Find us on Github</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                		 <p>To get development version of Owlgalunggung Code Editor, visit our repository :</p>
                		 <div class="github-btn">
                		 <p><a href="https://github.com/owlgalunggung/owlgalunggung" target="_blank" class="btn wthree-bnr-btn"><i class="fa fa-github"></i>
                		 &nbsp;&nbsp;owlgalunggung/owlgalunggung</a></p>
                		 </div>
                		 <p>&nbsp;</p>
							<p>If you'd like to contribute to our project, you can clone our repository to create a local copy on your computer and sync between the two locations.</p>
							<ol>
							<li>Open Terminal.</li> 
							<li>Change the current working directory to the location where you want the cloned directory to be made.</li>
							<li>Type :<br />
							<code>$ git clone https://github.com/owlgalunggung/owlgalunggung.git</code></li>
							<li>Press <code>Enter</code>. Your local clone will be created.</li>
							</ol>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- //github modal -->

    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script>
        $(function () {
            $("#slider, #slider1").responsiveSlides({
                auto: true,
                nav: false,
                speed: 1500,
                namespace: "callbacks",
                pager: true,
            });
        });
    </script>
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();

                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <script>
        $(document).ready(function () {

            $().UItoTop({
                easingType: 'easeOutQuart'
            });
        });
    </script>
    <script src="js/SmoothScroll.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
